// Settings styles

.settings {
  &:extend(.modal);
  &:extend(.native-component all);
  padding: 16px;
}

.close-settings {
  position: absolute;
  right: 16px;
  top: 16px;
}

.background-image {
  position: relative;
  height: 200px;
  width: 320px;
  background-size: cover;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.3);
}
