@color-green: #0a0;
@color-teal: #009daa;

// ROWS
@color-row-even-bg: rgba(51, 52, 51, 0.77);
// @color-row-even-bg: #333433;

@color-row-even-text: #eee;
@color-row-odd-bg: #444744;
@color-row-odd-text: #eee;
@color-row-selected-bg: #bbb;
@color-row-selected-text: #111;
@color-row-playing-bg: @color-green;
@color-row-playing-text: #fff;

// COMMON
@color-component-bg: transparent;
@color-active: @color-green;
@component-border: 2px solid transparent;

// SCROLLBARS
@color-scroll-track: rgba(0, 0, 0, 0.4);
@color-scroll-thumb: rgba(128, 128, 128, 0.8);
@color-scroll-thumb-inactive: rgba(100, 100, 100, 0.5);

// TIMELINE
@color-timeline-bg: #666;
@color-timeline-position: @color-green;

// HEADER
@header-height: 135px;
@header-bg-color: rgba(0, 0, 0, 0.8);

// NATIVE
@native-colors-bg: #f5f5f5;
@native-colors-txt: #222;

@color-btn-text: #ccc;
