// ROWS
@color-row-even-bg: #fff;
@color-row-even-text: #111;
@color-row-odd-bg: #eef;
@color-row-odd-text: #111;
@color-row-selected-bg: #669;
@color-row-selected-text: #fff;
@color-row-playing-bg: #336;
@color-row-playing-text: #fff;

// COMMON
@color-component-bg: transparent;
@color-active: red;
@component-border: none;

// SCROLLBARS
@color-scroll-track: rgba(0, 0, 0, 0.4);
@color-scroll-thumb: rgba(128, 128, 128, 0.8);
@color-scroll-thumb-inactive: rgba(100, 100, 100, 0.5);

// TIMELINE
@color-timeline-bg: #666;
@color-timeline-position: red;

// HEADER
@header-height: 135px;
@header-bg-color: @color-row-playing-bg;

// NATIVE
@native-colors-bg: #f5f5f5;
@native-colors-txt: #222;

// BUTTONS
@btn-default-bg-color: #fff;

@color-btn-inverse-bg: @color-row-odd-bg;
@color-btn-inverse-border: #eee;
@color-btn-text: #111;
