@-webkit-keyframes pulse {

  0% {
    transform: scale(1, 1);
  }

  44% {
    transform: scale(1, 1);
  }

  46% {
    transform: scale(0.8, 0.8);
  }

  50% {
    transform: scale(1.4, 1.4);
  }

  53% {
    transform: scale(0.8, 0.8);
  }

  55% {
    transform: scale(1, 1);
  }

  100% {
    transform: scale(1, 1);
  }
}
