.padded-1 {
  padding: 16px;
}

.padded-vertical-1 {
  padding: 16px 0;
}

.padded-horizontal-1 {
  padding-left: 16px;
  padding-right: 16px;
}

.bg-odd {
  background: #f9f9f9;
}

.bg-even {
  background: #f0f0f0;
}
