.input-group {
  width: 100%;
  position: relative;
  display: table;
  border-collapse: separate;

  > input {
    display: table-cell;
    width: 100%;
    margin-bottom: 0;
    border-collapse: separate;
  }
}

.input-add-on {
  display: table-cell;
  width: 1%;
  font-size: 0;
  position: relative;
  border-collapse: separate;
  vertical-align: middle;
  white-space: nowrap;
}
