html {
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding-top: @header-height;
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #f5f5f5;
  overflow: hidden;
}

input {
  font-size: 16px;
}

a {
  color: #00b7ff;
}
