.modal {
  position: absolute;
  top: 10%;
  left: 17%;
  height: 80%;
  width: 66%;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  overflow-y: auto;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
}
