.playlist {

  .songs > ul:focus {
    outline-width: 0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  }

  .selected.playing {
    border: 1px solid #dbdbdb;
    padding: 3px;
    background: @color-active;
    color: #fff;
  }
}
