
.search-bar {
  position: absolute;
  top: 58px;
  border: @component-border;
  background: #fff;
  margin-right: 280px;
  width: 240px;

  input {
    width: 100%;
    padding: 8px;
  }
}

.clear-search {
  position: absolute;
  cursor: pointer;
  top: 0;
  right: -8px;
  width: 32px;
  height: 32px;

  svg {
    width: 16px;
    margin-left: 8px;
  }
}
