.search-bar {
  margin-top: 16px;
  background: transparent;

  [type="text"] {
    color: #fff;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #fff;

    &:focus {
      outline: 0;
      background: #222;
      color: #fff;
      border-bottom: 2px solid @color-green;
    }
  }
}
